{
  "name": "acad_project_final",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurabh0923/acad_project_final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saurabh0923/acad_project_final/issues"
  },
  "homepage": "https://github.com/saurabh0923/acad_project_final#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "request": "^2.87.0"
  },
  "devDependencies": {},
  "description": ""
}
